// This file is generated by cargo2android.py --run --device --dependencies --no-subdir.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libgdbstub",
    host_supported: true,
    crate_name: "gdbstub",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "default",
        "std",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    rustlibs: [
        "libcfg_if",
        "liblog_rust",
        "libmanaged",
        "libnum_traits",
    ],
    proc_macros: ["libpaste"],
}

// dependent_library ["feature_list"]
//   autocfg-1.0.1
//   cfg-if-0.1.10
//   cfg-if-1.0.0
//   log-0.4.14 "std"
//   managed-0.8.0 "alloc"
//   num-traits-0.2.14
//   paste-1.0.4
